spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.web.resources.static-locations=file:/basketball_agency_szakdolgozat/basketball_agency_szakdolgozat/static,classpath:/static/
spring.mvc.static-path-pattern=/static/**
basketball.market.avatar.folder=E:/basketball_agency_szakdolgozat/basketball_agency_szakdolgozat/static/