spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/basketball_market?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.web.resources.static-locations=file:/basketball_agency_szakdolgozat/basketball_agency_szakdolgozat/static,classpath:/static/
spring.mvc.static-path-pattern=/static/**
basketball.market.avatar.folder=E:/basketball_agency_szakdolgozat/basketball_agency_szakdolgozat/static/