spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.web.resources.static-locations=file:/basketball_agency_szakdolgozat/basketball_agency_szakdolgozat/static,classpath:/static/
# statikus fajlok gyujto mappainak ay eleresi utvonala
# ha file: -> a számitogepen keres
# classpath: -> a jvm alltal compile-olt jar fileon belul keres.
spring.mvc.static-path-pattern=/static/**
# statikus fajlok eleresi utvonala a bongesyoben
basketball.market.avatar.folder=E:/basketball_agency_szakdolgozat/basketball_agency_szakdolgozat/static/
# hova toltse a gepen a feltoltott fajlokat (spring statikus mappaja)